# E-Book

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_book/: AdapterCategory.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt  BooksUserFragment.kt  CategoryAddActivity.kt  Constants.kt  DashBoardAdminActivity.kt  DashBoardUserActivity.kt  FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelPdf.kt  MyApplication.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/e_book/activities/: CategoryAddActivity.kt  DashBoardAdminActivity.kt  DashBoardUserActivity.kt  ForgotPasswordMainActivity.kt  LoginActivity.kt  MainActivity.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/e_book/adapters/: AdapterCategory.kt  AdapterComment.kt  AdapterPdfAdmin.kt  AdapterPdfFavorite.kt  AdapterPdfUser.kt
app/src/main/java/com/example/e_book/filters/: FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt
app/src/main/java/com/example/e_book/models/: ModelCategory.kt  ModelComment.kt  ModelPdf.kt
app/src/main/res/drawable/: bn_select.xml  bn_sh2.xml  bn_sh2_pressed.xml  bn_sh4.xml  btn_select.xml  btn_sh.xml  btn_sh_pressed.xml  edt_sh.xml  edt_sh2.xml  edt_sh3.xml  ic_attach_white.xml  ic_book_white.xml  ic_delete_red.xml  ic_description_gray.xml  ic_email_gray.xml  ic_lock_gray.xml  img_sh.xml  shaper_1.xml  shaper_2.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dash_board_admin.xml  activity_dash_board_user.xml  activity_forgot_password_main.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_books_user.xml  roe_pdf_admin.xml  row_category.xml  row_comment.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
